LOGIN=seuperfil
SENHA=suasenha
LEGENDA=Curso do 7️⃣ na bio do perfil! 🐀

#blackhat #7 #blackmarketing #marketingdigital #fy #fyp #fypシ #marketingdigital #explore #dropshipping
LOGOMARCA=C:/Users/japa/Downloads/@japablackhat (2).png
PROXY_HOST=200.234.179.220
PROXY_PORT=59100
PROXY_USER=felipe_capoart
PROXY_PASS=GuwP4whrcf
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0

Exemplo acima!
